*,
::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  color: #333;
  font-size: 62.5%;
}
@font-face {
  font-family: robot;
  src: url(./Roboto/Roboto-Medium.ttf);
}
@font-face {
  font-family: head1;
  src: url(./Roboto/Roboto-Bold.ttf);
}
h1 {
  font-family: head1;
  padding: 5px;
  color: #e9e9ef;
  text-shadow: 6px 4px 5px rgb(81, 78, 78);
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #81d3d6;
}
input {
  width: 200px;
  height: 28px;
  border-radius: 1rem;
  outline: 2px greenyellow;
  border: 2px greenyellow;
  padding: 8px;
  font-weight: 700;
  font-size: 1.4rem;
  background-color: rgb(208, 230, 233);
}
input:focus {
  background-color: aliceblue;
}
.info {
  display: flex;

  background-color: rgb(100, 175, 241);
  width: 80%;
  height: 80vh;
  padding: 1rem;
  border-radius: 1rem;
  border: 2px blueviolet solid;
  box-shadow: 5px 2px 10px #111010;
  flex-direction: column;
  gap: 1.5rem;
}
label {
  color: #ffff;
  font-size: 1rem;
  font-weight: bolder;
}
button {
  width: 80px;
  height: 20px;
  background-color: gold;
  border: none;
  border: 2px solid gold;
  border-radius: 5px;
  color: #0421de;
  text-align: center;
}

.course {
  height: 25px;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.button {
  border: 1px white dashed;
  width: 100%;
  height: 90px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: rgb(109, 190, 222);
  padding: 1rem;
  color: #ffff;
  border-radius: 1rem;
  font-family: robot;
}
button:active {
  background-color: rgb(229, 197, 14);
}

.gpa {
  width: 80%;
}
.totaletc {
  width: 80px;
}
.instruction {
  height: 100px;
  background-color: #192db0;
  color: #ffff;
  display: flex;
  padding: 1em;
  font-size: 1.5rem;
  border-radius: 5px;
}
